# @file xinputrc.econf
# @date June, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

#@TODO: implementation

##############################################################################
# Local config

#_> if [ -f ~/.local/x/xinputrc.econf ]; then
#_>    include ~/.local/x/xinputrc.econf
#_> elif [ -f ~/.local/x/xinputrc ]; then
#_>    include_raw ~/.local/x/xinputrc
#_> fi

##############################################################################
